;##########################
;### Die eigene php.ini ###
;##########################
;### Jeder Webhoster sollte das Anlegen einer eigenen „php.ini“-Datei unterstützen, da man nur so 
;### selber etwas für die Sicherheit seines Server und Wordpress,Joomla und Co. selbst tun kann.
;# ---------------------------------------------------------------------------------------------- #
[Date]
;### Defines the default timezone used by the date functions
;### http://php.net/date.timezone
date.timezone = Europe/Berlin
;#
;# http://php.net/date.default-latitude
;###date.default_latitude = 48.88778
date.default_latitude = 51.248532
;#
;# http://php.net/date.default-longitude
;###date.default_longitude = 2.31806
date.default_longitude = 6.704677
;#
[intl]
intl.default_locale = de_DE
;# ---------------------------------------------------------------------------------------------- #
;#
;##########################
;### Security - General ###
;##########################
;#
;# Hide PHP version (X-Powered-By)
expose_php        = Off
;#
;# Hier wird sichergestellt, dass Joomla! nicht mit PHPs Safe Mode läuft, 
;# da Joomla! damit nicht umgehen kann und eine Aktivierung nur zu Problemen führen würde.
safe_mode         = Off
;#
;# expose_php: Only work in PHP5
;# Die Deaktivierung dieser Funktion sorgt dafür, dass wenn der Webserver ein Dokument ausliefert 
;# er dem Browser nicht mitteilt, dass es eine PHP-Seite ist.
expose_php        = Off
;#
;# Dieses alte PHP-Format wird nur noch von alten Scripten verwendet und kann bei neuen 
;# zu Problemen führen, deswegen deaktivieren wir es.
register_globals  = Off
;#
;# Diese Option wird deaktiviert, da ihr Nutzen umstritten ist, 
;# sie Performance frisst und deswegen wird sie auch in PHP 6 entfernt.
magic_quotes_gpc  = Off
;#
;# Mit der Deaktivierung dieser Funktionen sorgen wir dafür, 
;# dass wir keine fremden Dateien von anderen Servern bekommen.
allow_url_fopen   = Off
allow_url_include = Off
;#
;# Hier sperren wir Joomla! in seinem eigenen Pfad ein, 
;# sodass kein Script außerhalb des Verzeichnisses irgendeinen Zugriff bekommt.
;# Hinweis: Dieser Eintrag macht nur Sinn, wenn Joomla! nicht im sog. 
;#         „Document-Root“ installiert ist, sondern in einem Unterverzeichnis!
;# Hinweis: Der abschließende Slash („/“) ist wichtig! 
;#          Wird dieser weggelassen, so ist der Schutz nicht gegeben!
;# open_basedir = /Absoluter Pfad zu Joomla!/htdocs/joomla/
;#
;##############################
;### Security - Hide Errors ###
;##############################
;#
;# Aktivieren der Fehlerprotokollierung
log_errors  = On
;# Setze den Speicherort der Log-Datei
error_log   = /.log/_errors.log
;# Stelle sicher, dass der Pfad korrekt ist
;#
;# Es werden dem Benutzer keine Fehler & Hinweise angezeigt, auch wenn es welche geben sollte. 
;# Fehler würden einem Angreifer nämlich wertvolle Informationen über den Server geben.
error_reporting         = (E_ALL & ~E_NOTICE & ~E_WARNING)
display_errors          = Off
display_startup_errors  = Off
html_errors             = Off
;#
;##########################
;### Security - Session ###
;##########################
;# session.use_trans_sid & session.save_path: 
;# Hier legen wir fest, dass keine Sitzungsinformationen an die URL angehängt werden 
;# und dass die Sitzungsdaten in einem von uns kontrollierten Verzeichnis gespeichert werden 
;# und nicht zentral in einem Verzeichnis des Hosters.
session.use_trans_sid = 0
;# session.hash_function: Only work in PHP5
;# session.hash_function & session.entropy_file: 
;# Die erste Funktion legt den sog. Prüfsummen-Algorithmus von Sitzungs-IDs fest 
;# (wir benutzen hier nicht MD5 [128 Bit] sondern SHA-1[160 Bit]), 
;# die zweite Funktion verschlüsselt die Sitzungs-ID zusätzlich.
session.hash_function = 1
;###session.save_path = /homepages/11/d204787800/htdocs/minecraft.parts/piwik/tmp
;# session.entropy_file: Possible other path = /dev/random
session.entropy_file  = /dev/urandom

##################################
### Security - Upload / Memory ###
##################################
#
# upload_tmp_dir: 
# Wenn etwas hochgeladen wird, wird es in ein Verzeichnis gespeichert, 
# dass von uns kontrolliert werden kann und nicht zentral beim Hoster liegt.
###upload_tmp_dir = /homepages/xyz/tmp
#
# Limits: 
# Hier setzten wir einige Limits, z.B. die maximale Uploadgröße von Dateien, 
# wie Lange ein Script ausgeführt werden darf etc.
upload_max_filesize = 10M
;memory_limit = 16M ;Maximum amount of memory a script may consume (16MB) ;Das ist der Standard eintrag.
memory_limit        = 32M
post_max_size       = 4M
max_execution_time  = 60
max_input_time      = 60
#
#####################################
### Security - Disabled functions ###
#####################################
#
# disable_functions: 
# Wir deaktivieren hier einige Funktionen, die viel Schaden anrichten können.
# Hinweis: Mit „phpinfo“ werden die PHP-Informationen im Backend 
# unter „Hilfe“ → „Systeminfo“ unterdrückt!
enable_dl           = Off
disable_functions   = system, exec, shell_exec, passthru, phpinfo, show_source, highlight_file, popen, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, move_uploaded_file, chdir, mkdir, rmdir, chmod, rename, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo, escapeshellcmd, ini_restore, link, pfsockopen, proc_nice, symlink
disable_classes     =
#
always_populate_raw_post_data = -1
file_uploads                  = 0
###open_basedir = /homepages/12/d123456789/htdocs/xyz/
#
#######################################################
### GZIP Compression (Optional; Highly Recommended) ###
#######################################################
#
zlib.output_compression = on
;# ---------------------------------------------------------------------------------------------- #
# EOF